# projeto-backend

./: .gitignore  ProjectBackendTest.sln  README.md
ProjectBackend.Test/: AccountControllerTest.cs  ProjectBackend.Test.csproj  UsuarioControllerTest.cs  UsuarioRepositoryTest.cs  UsuarioServiceTest.cs
ProjectBackendTest/: Program.cs  ProjectBackendTest.csproj  Startup.cs  appsettings.json
ProjectBackendTest.Model/: Usuario.cs
ProjectBackendTest.Model/Entity/: EntityHelper.cs
ProjectBackendTest.Model/Request/: UsuarioRequest.cs
ProjectBackendTest.Repositorio/: BaseRepository.cs  ProjectBackendTest.Repositories.csproj  UsuarioRepository.cs
ProjectBackendTest.Repositorio/Context/: BancoContext.cs  DataService.cs
ProjectBackendTest.Repositorio/Contracts/: IBaseRepository.cs  IDataService.cs  IUsuarioRepository.cs
ProjectBackendTest.Repositorio/Migrations/: 20200112205215_Inicial.Designer.cs  20200112205215_Inicial.cs  BancoContextModelSnapshot.cs
ProjectBackendTest.Service/: ProjectBackendTest.Services.csproj  UsuarioService.cs
ProjectBackendTest.Service/Contracts/: IUsuarioService.cs
ProjectBackendTest/Controllers/: AccountController.cs  UsuariosController.cs
ProjectBackendTest/Properties/: launchSettings.json
ProjectBackendTest/ViewModel/: ChangePassword.cs  LoginModel.cs
