<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBackendTest.Model\ProjectBackendTest.Model.csproj" />
    <ProjectReference Include="..\ProjectBackendTest.Repositorio\ProjectBackendTest.Repositories.csproj" />
  </ItemGroup>

</Project>
